     3.04           OBSERVATION DATA    M                   RINEX VERSION / TYPE
ssrcrin-15.6.1x                         20250101 000000 UTC PGM / RUN BY / DATE 
(00000000023479385599111004) Septentrio proprietary         COMMENT             
ract                                                        MARKER NAME         
01                                                          MARKER NUMBER       
geodetic                                                    MARKER TYPE         
NFB                 CLIMERS@TUW                             OBSERVER / AGENCY   
3296359             SEPT ASTERX SB3 PROB4.14.4              REC # / TYPE / VERS 
Unknown             Unknown                                 ANT # / TYPE        
  4127445.8715  1206915.1282  4695541.0781                  APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G   23 X1  C1C L1C D1C S1C C1W S1W C2W L2W D2W S2W C2L L2L  SYS / # / OBS TYPES 
       D2L S2L C5Q L5Q D5Q S5Q C1L L1L D1L S1L              SYS / # / OBS TYPES 
E   21 X1  C1C L1C D1C S1C C6C L6C D6C S6C C5Q L5Q D5Q S5Q  SYS / # / OBS TYPES 
       C7Q L7Q D7Q S7Q C8Q L8Q D8Q S8Q                      SYS / # / OBS TYPES 
S    9 X1  C1C L1C D1C S1C C5I L5I D5I S5I                  SYS / # / OBS TYPES 
R   17 X1  C1C L1C D1C S1C C2P L2P D2P S2P C2C L2C D2C S2C  SYS / # / OBS TYPES 
       C3Q L3Q D3Q S3Q                                      SYS / # / OBS TYPES 
C   25 X1  C1P L1P D1P S1P C5P L5P D5P S5P C2I L2I D2I S2I  SYS / # / OBS TYPES 
       C7I L7I D7I S7I C6I L6I D6I S6I C7D L7D D7D S7D      SYS / # / OBS TYPES 
J   17 X1  C1C L1C D1C S1C C2L L2L D2L S2L C5Q L5Q D5Q S5Q  SYS / # / OBS TYPES 
       C1L L1L D1L S1L                                      SYS / # / OBS TYPES 
I    5 X1  C5A L5A D5A S5A                                  SYS / # / OBS TYPES 
SEPTENTRIO RECEIVERS OUTPUT ALIGNED CARRIER PHASES.         COMMENT             
NO FURTHER PHASE SHIFT APPLIED IN THE RINEX ENCODER.        COMMENT             
G L1C                                                       SYS / PHASE SHIFT   
G L2W                                                       SYS / PHASE SHIFT   
G L2L  0.00000                                              SYS / PHASE SHIFT   
G L5Q  0.00000                                              SYS / PHASE SHIFT   
G L1L  0.00000                                              SYS / PHASE SHIFT   
E L1C  0.00000                                              SYS / PHASE SHIFT   
E L6C  0.00000                                              SYS / PHASE SHIFT   
E L5Q  0.00000                                              SYS / PHASE SHIFT   
E L7Q  0.00000                                              SYS / PHASE SHIFT   
E L8Q  0.00000                                              SYS / PHASE SHIFT   
S L1C                                                       SYS / PHASE SHIFT   
S L5I                                                       SYS / PHASE SHIFT   
R L1C                                                       SYS / PHASE SHIFT   
R L2P  0.00000                                              SYS / PHASE SHIFT   
R L2C                                                       SYS / PHASE SHIFT   
R L3Q  0.00000                                              SYS / PHASE SHIFT   
C L1P  0.00000                                              SYS / PHASE SHIFT   
C L5P  0.00000                                              SYS / PHASE SHIFT   
C L2I                                                       SYS / PHASE SHIFT   
C L7I                                                       SYS / PHASE SHIFT   
C L6I                                                       SYS / PHASE SHIFT   
C L7D                                                       SYS / PHASE SHIFT   
J L1C                                                       SYS / PHASE SHIFT   
J L2L  0.00000                                              SYS / PHASE SHIFT   
J L5Q  0.00000                                              SYS / PHASE SHIFT   
J L1L  0.00000                                              SYS / PHASE SHIFT   
I L5A                                                       SYS / PHASE SHIFT   
  2025     1     1     0     0    0.0000000     GPS         TIME OF FIRST OBS   
 C1C    0.000 C2C    0.000 C2P    0.000                     GLONASS COD/PHS/BIS 
DBHZ                                                        SIGNAL STRENGTH UNIT
    18                                                      LEAP SECONDS        
 24 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
                                                            END OF HEADER       
> 2025 01 01 00 00  0.0000000  0999
E19         1.000    25817476.586 4                     -2880.776 4        24.707                                                                    25817471.410 5 101313297.87005     -2151.198 5        31.102    25817469.721 5                     -2207.587 5        32.054
G32         2.000    22826963.723 6 119956741.60906     -3034.662 6        41.809                                    22826957.086 4  93472572.22204     -2364.667 4        28.863    22826957.670 6  93472621.23106     -2364.750 6        37.754
G21         3.000    21138432.798 6 111083218.18606     -2061.463 6        36.998                                    21138435.198 2  86558338.02502     -1606.377 2        12.061
G14         4.000    24780285.631 4                     -2824.539 4        28.635                                                                                                    24780311.788 5 101471180.86605     -2201.057 5        32.533
G02         5.000    20825678.165 7 109439853.91407      -586.274 7        47.193                                    20825670.126 6  85277671.33206      -456.839 6        36.352
E04         7.000    24077386.310 5 126527816.51405       152.101 5        35.700                                                                    24077384.380 6  94484862.32306       113.449 6        40.200    24077383.243 7  96949635.66307       116.578 7        43.991
G03         8.000    21208966.183 7 111453921.69407      1340.737 7        45.982                                    21208963.718 6  86847221.37106      1044.730 6        40.968    21208964.597 6  86847221.38106      1044.670 6        39.150
E02         9.000    27546100.567 6 144756148.98106     -2514.447 6        36.306                                                                    27546096.900 5 108096907.72705     -1877.479 5        32.066    27546118.624 5 110916813.35605     -1926.627 5        34.233
E12        10.000    26303206.971 5 138224319.11205     -3031.100 5        31.162                                                                    26303205.247 6 103219430.93606     -2263.385 6        38.393    26303204.098 6 105912182.12506     -2322.473 6        39.330
G28        11.000    24357461.468 5                      1555.024 5        31.721
E09        12.000    26419926.626 6 138837691.31806      2197.358 6        39.417                                                                    26419926.888 6 103677518.59406      1641.003 6        38.643    26419927.854 6 106382106.90606      1683.716 6        40.164
E10        13.000    24421818.747 7 128337515.93807     -2225.226 7        45.305                                                                    24421815.833 7  95836457.99807     -1661.744 7        45.704    24421815.083 7  98336563.02807     -1705.038 7        43.359
E06        14.000    24780738.508 6 130223652.12406      1447.794 6        36.968                                                                    24780735.210 5  97244959.42605      1081.165 5        34.600    24780747.433 5  99781807.02305      1109.604 5        32.377
E11        15.000    23387016.184 6 122899597.84106      -906.268 6        39.916                                                                    23387011.878 7  91775663.90107      -676.798 7        43.136    23387012.691 7  94169810.28407      -694.408 7        45.081
E30        17.000                                                                                                                                    28649190.269 4 112425730.87604      -234.129 4        26.551
E36        20.000    25334115.973 6 133131664.73206      1254.038 6        36.208                                                                    25334115.504 6  99416497.29206       936.502 6        38.504    25334112.267 5 102009998.07505       960.868 5        34.748
G08        21.000    23701626.602 6 124552941.45806     -4438.107 6        39.778                                    23701680.212 1  97054450.66301     -3458.278 1         6.125    23701629.924 4                     -3458.604 4        28.853
G17        22.000    23378377.475 7 122854411.34607      1515.190 7        46.669                                    23378373.700 6  95730625.84706      1180.661 6        38.904    23378373.557 6  95730534.83606      1180.705 6        40.393
S23        24.000    38297315.381 6 201253703.37506      -824.524 6        41.042
S36        25.000    38344982.565 6 201504049.69806      -827.042 6        37.108
R20        27.000    19362992.732 3                      -163.843 3        22.095                                                                    19362988.968 5  80533083.02705      -127.433 5        35.114
R04        28.000    20576835.881 7 110188167.07007     -3751.146 7        46.649                                                                    20576833.965 7  85701798.04107     -2917.580 7        43.005
R12        32.000    23972579.092 5 128057132.36005     -1489.056 5        34.357                                                                    23972615.825 3                     -1159.045 3        22.990
C19        33.000                                                                                                                                    26207787.287 5                      2401.975 5        32.257
R21        34.000    22248035.958 6 119053787.48106      2954.888 6        41.690                                                                    22248033.399 6  92597484.62506      2298.133 6        38.513
R19        35.000    21983738.586 4 117598163.80604     -4372.100 4        28.464                                                                    21983730.345 5  91465243.33305     -3399.834 5        30.347
R05        36.000    19319791.004 8 103275461.72108       113.393 8        51.513                                                                    19319790.390 7  80325256.04507        88.181 7        47.782
C39        38.000                                                                                                                                    39350763.412 5 204909737.51005         2.626 5        33.748
C29        43.000                                                                                                                                    22011463.104 7 114619424.33007       -51.649 7        47.388                                                                    22011460.934 7  93137733.47607       -41.993 7        45.828
C16        45.000                                                                                                                                                                                                    39647452.944 4                       302.981 4        24.271
C32        47.000                                                                                                                                    22691281.000 8 118159524.50308     -2462.383 8        48.699                                                                    22691278.818 7  96014279.26407     -2000.817 7        42.472
C35        51.000                                                                                                                                    26047413.834 7 135635719.52507      2325.485 7        42.210                                                                    26047412.765 6 110215132.68406      1889.615 6        38.336
I09        54.000    37274035.422 6 146271319.66006      -541.005 6        40.665
C20        55.000                                                                                                                                    22545983.868 7 117402846.82907       861.526 7        44.704                                                                    22545978.925 7  95399507.83107       700.100 7        47.774
C30        58.000                                                                                                                                    23020404.141 6 119873434.26806     -3284.998 6        41.058                                                                    23020404.542 6  97406921.09406     -2669.262 6        41.857
> 2025 01 01 00 00  5.0000000  0 35
E19         1.000    25820211.243 3                     -2883.263 3        19.582                                                                    25820213.648 5 101324057.39905     -2152.639 5        32.539    25820212.011 5                     -2208.845 5        31.343
G32         2.000    22829852.258 7 119971921.65007     -3037.376 7        42.864                                    22829845.857 4  93484400.80404     -2366.781 4        29.374    22829845.562 6  93484449.77906     -2366.697 6        36.873
G21         3.000    21140397.491 6 111093530.88206     -2063.434 6        36.129                                    21140397.426 2  86566373.90902     -1607.883 2        12.242
G14         4.000                                                                                                                                                                    24783007.569 5 101482189.15205     -2202.339 5        30.830
G02         5.000    20826237.258 7 109442790.75607      -588.555 7        46.230                                    20826228.985 6  85279959.78806      -458.614 6        36.121
E04         7.000    24077244.281 6 126527062.54406       149.524 6        38.625                                                                    24077240.566 6  94484299.31006       111.498 6        39.420    24077239.613 7  96949057.94607       114.580 7        43.930
G03         8.000    21207691.635 7 111447222.67507      1338.804 7        46.219                                    21207689.068 6  86842001.36306      1043.224 6        40.756    21207689.993 6  86842001.37606      1043.120 6        39.967
E02         9.000    27548497.103 6 144768725.95806     -2516.486 6        36.975                                                                    27548491.179 5 108106299.59605     -1879.214 5        32.407    27548508.979 5 110926450.18705     -1928.104 5        34.438
E12        10.000    26306092.625 5 138239477.26405     -3032.180 5        31.396                                                                    26306089.914 6 103230750.34006     -2264.255 6        38.682    26306088.662 6 105923796.81506     -2323.405 6        39.348
G28        11.000    24355986.602 5                      1553.217 5        32.665
E09        12.000    26417836.291 6 138826706.76406      2196.335 6        39.387                                                                    26417837.213 6 103669315.86906      1639.983 6        39.081    26417837.175 6 106373690.17006      1683.001 6        40.181
E10        13.000    24423935.984 7 128348645.74407     -2226.740 7        44.340                                                                    24423933.931 7  95844769.20707     -1662.826 7        46.023    24423933.253 7  98345091.05107     -1706.211 7        43.335
E06        14.000    24779361.089 6 130216416.49606      1446.024 6        36.234                                                                    24779358.391 5  97239556.19405      1079.890 5        34.952    24779371.469 5  99776262.83605      1107.849 5        34.348
E11        15.000    23387879.750 6 122904133.40106      -907.936 6        39.820                                                                    23387874.970 7  91779050.84507      -677.937 7        43.295    23387875.736 7  94173285.57907      -695.581 7        45.160
E30        17.000                                                                                                                                    28649490.716 4 112426909.13004      -236.580 4        27.293    28649512.794 5 115359616.46515      -243.133 5        32.988
E36        20.000    25332922.940 6 133125397.20806      1252.954 6        36.393                                                                    25332923.263 6  99411816.99106       935.742 6        39.087    25332918.970 5 102005195.69205       960.027 5        33.701
G08        21.000    23705848.803 6 124575134.03106     -4439.025 6        38.895                                    23705903.534 1  97071743.49701     -3458.804 1         3.200    23705854.520 4                     -3458.763 4        29.431
G17        22.000    23376937.222 7 122846840.70507      1512.920 7        46.086                                    23376932.729 6  95724726.64806      1178.899 6        38.874    23376932.828 6  95724635.64206      1178.967 6        39.898
S23        24.000    38298098.331 6 201257825.64706      -824.633 6        40.884
S36        25.000    38345769.280 6 201508184.87906      -827.223 6        36.904
R20        27.000                                                                                                                                    19363143.612 6  80533727.93306      -130.274 6        37.146
R04        28.000    20580340.039 7 110206929.73207     -3753.969 7        46.828                                                                    20580338.674 7  85716391.22907     -2919.631 7        43.242
R12        32.000    23973971.258 4 128064590.07204     -1493.825 4        29.498                                                                    23974003.718 3                     -1162.028 3        20.976
C19        33.000                                                                                                                                    26205480.775 5                      2401.134 5        32.832
R21        34.000    22245277.967 7 119039015.94907      2953.590 7        44.396                                                                    22245273.174 6  92585995.61106      2297.202 6        37.819
R19        35.000    21987822.686 4 117620027.64804     -4374.095 4        25.594                                                                    21987819.346 4  91482248.60104     -3402.315 4        29.934
R05        36.000    19319687.450 8 103274904.88708       109.272 8        51.546                                                                    19319685.765 8  80324822.95208        84.974 8        48.205
C39        38.000                                                                                                                                    39350760.215 5 204909727.79605         1.499 5        33.251
C29        43.000                                                                                                                                    22011513.204 7 114619689.03107       -54.317 7        46.455                                                                    22011511.831 7  93137948.53007       -44.071 7        46.036
C16        45.000                                                                                                                                                                                                    39647075.665 4                       300.922 4        25.383
C32        47.000                                                                                                                                    22693645.273 8 118171841.31508     -2464.406 8        48.895                                                                    22693644.545 7  96024287.64807     -2002.419 7        42.991
C35        51.000                                                                                                                                    26045181.137 7 135624094.46907      2324.538 7        42.207                                                                    26045180.285 6 110205686.35206      1889.061 6        38.751
I09        54.000    37274725.400 6 146274025.17206      -541.243 6        40.672
C20        55.000                                                                                                                                    22545157.788 7 117398544.66207       859.233 7        46.192                                                                    22545152.529 7  95396011.96107       698.278 7        47.284
C30        58.000                                                                                                                                    23023559.379 6 119889863.55806     -3286.935 6        40.953                                                                    23023559.783 6  97420271.21706     -2670.762 6        41.847
