     3.04           OBSERVATION DATA    M                   RINEX VERSION / TYPE
ssrcrin-15.6.1x                         20250101 000000 UTC PGM / RUN BY / DATE 
(00000000023479385599111004) Septentrio proprietary         COMMENT             
ract                                                        MARKER NAME         
01                                                          MARKER NUMBER       
geodetic                                                    MARKER TYPE         
NFB                 CLIMERS@TUW                             OBSERVER / AGENCY   
3296359             SEPT ASTERX SB3 PROB4.14.4              REC # / TYPE / VERS 
Unknown             Unknown                                 ANT # / TYPE        
  4127445.8715  1206915.1282  4695541.0781                  APPROX POSITION XYZ 
        0.0000        0.0000        0.0000                  ANTENNA: DELTA H/E/N
G   23 X1  C1C L1C D1C S1C C1W S1W C2W L2W D2W S2W C2L L2L  SYS / # / OBS TYPES 
       D2L S2L C5Q L5Q D5Q S5Q C1L L1L D1L S1L              SYS / # / OBS TYPES 
E   21 X1  C1C L1C D1C S1C C6C L6C D6C S6C C5Q L5Q D5Q S5Q  SYS / # / OBS TYPES 
       C7Q L7Q D7Q S7Q C8Q L8Q D8Q S8Q                      SYS / # / OBS TYPES 
S    9 X1  C1C L1C D1C S1C C5I L5I D5I S5I                  SYS / # / OBS TYPES 
R   17 X1  C1C L1C D1C S1C C2P L2P D2P S2P C2C L2C D2C S2C  SYS / # / OBS TYPES 
       C3Q L3Q D3Q S3Q                                      SYS / # / OBS TYPES 
C   25 X1  C1P L1P D1P S1P C5P L5P D5P S5P C2I L2I D2I S2I  SYS / # / OBS TYPES 
       C7I L7I D7I S7I C6I L6I D6I S6I C7D L7D D7D S7D      SYS / # / OBS TYPES 
J   17 X1  C1C L1C D1C S1C C2L L2L D2L S2L C5Q L5Q D5Q S5Q  SYS / # / OBS TYPES 
       C1L L1L D1L S1L                                      SYS / # / OBS TYPES 
I    5 X1  C5A L5A D5A S5A                                  SYS / # / OBS TYPES 
SEPTENTRIO RECEIVERS OUTPUT ALIGNED CARRIER PHASES.         COMMENT             
NO FURTHER PHASE SHIFT APPLIED IN THE RINEX ENCODER.        COMMENT             
G L1C                                                       SYS / PHASE SHIFT   
G L2W                                                       SYS / PHASE SHIFT   
G L2L  0.00000                                              SYS / PHASE SHIFT   
G L5Q  0.00000                                              SYS / PHASE SHIFT   
G L1L  0.00000                                              SYS / PHASE SHIFT   
E L1C  0.00000                                              SYS / PHASE SHIFT   
E L6C  0.00000                                              SYS / PHASE SHIFT   
E L5Q  0.00000                                              SYS / PHASE SHIFT   
E L7Q  0.00000                                              SYS / PHASE SHIFT   
E L8Q  0.00000                                              SYS / PHASE SHIFT   
S L1C                                                       SYS / PHASE SHIFT   
S L5I                                                       SYS / PHASE SHIFT   
R L1C                                                       SYS / PHASE SHIFT   
R L2P  0.00000                                              SYS / PHASE SHIFT   
R L2C                                                       SYS / PHASE SHIFT   
R L3Q  0.00000                                              SYS / PHASE SHIFT   
C L1P  0.00000                                              SYS / PHASE SHIFT   
C L5P  0.00000                                              SYS / PHASE SHIFT   
C L2I                                                       SYS / PHASE SHIFT   
C L7I                                                       SYS / PHASE SHIFT   
C L6I                                                       SYS / PHASE SHIFT   
C L7D                                                       SYS / PHASE SHIFT   
J L1C                                                       SYS / PHASE SHIFT   
J L2L  0.00000                                              SYS / PHASE SHIFT   
J L5Q  0.00000                                              SYS / PHASE SHIFT   
J L1L  0.00000                                              SYS / PHASE SHIFT   
I L5A                                                       SYS / PHASE SHIFT   
  2025     1     1     0     0    0.0000000     GPS         TIME OF FIRST OBS   
 C1C    0.000 C2C    0.000 C2P    0.000                     GLONASS COD/PHS/BIS 
DBHZ                                                        SIGNAL STRENGTH UNIT
    18                                                      LEAP SECONDS        
 24 R01  1 R02 -4 R03  5 R04  6 R05  1 R06 -4 R07  5 R08  6 GLONASS SLOT / FRQ #
    R09 -2 R10 -7 R11  0 R12 -1 R13 -2 R14 -7 R15  0 R16 -1 GLONASS SLOT / FRQ #
    R17  4 R18 -3 R19  3 R20  2 R21  4 R22 -3 R23  3 R24  2 GLONASS SLOT / FRQ #
                                                            END OF HEADER       
> 2025 01 01 00 14 55.0000000  0 39
E19         1.000                                                                                                                                    26031876.886 4                     -2351.429 4        27.126    26031882.749 5 104819610.87005     -2413.309 5        33.748
G32         2.000    23077035.191 6 121270856.50806     -3411.226 6        36.541                                    23077032.485 4  94496610.63504     -2658.106 4        26.072    23077032.630 6  94496646.64806     -2657.994 6        37.747
G21         3.000    21217222.566 7 111497243.10507     -2382.894 7        42.118                                    21217217.730 3  86880902.67803     -1856.802 3        22.362
G14         4.000    24987409.092 4 131309762.49304     -3114.269 4        25.383
G02         5.000    20657847.907 7 108557901.26907      -967.066 7        45.529                                    20657841.177 6  84590435.38906      -753.553 6        38.817
E04         7.000    23786809.301 7 125000514.86407      -261.611 7        46.775                                                                    23786807.413 8  93344532.51908      -195.398 8        49.906    23786807.149 8  95779607.23308      -200.432 8        51.276
G03         8.000    20708935.106 7 108826243.01407      1007.837 7        45.570                                    20708932.647 6  84799680.08206       785.330 6        41.046    20708932.881 6  84799680.12106       785.426 6        40.057
E02         9.000    27699955.790 5                     -2803.977 5        31.283                                                                    27699954.938 6 108700630.15506     -2093.956 6        38.309    27699975.491 4 111536235.35804     -2148.829 4        28.739
E12        10.000    26532901.875 5 139431346.02305     -3185.469 5        31.245                                                                    26532895.918 5 104120804.88505     -2378.730 5        33.329    26532897.850 5 106837064.09205     -2440.585 5        33.485
G04        11.000    24015591.187 4                      2956.164 4        26.527                                                                                                    24015600.435 5  98339843.99005      2303.790 5        34.705
E09        12.000    25760338.261 6 135371560.65806      2020.093 6        38.850                                                                    25760332.136 6 101089131.37306      1508.672 6        38.892    25760336.074 6 103726196.46106      1548.022 6        39.847
E10        13.000    24520396.212 6 128855553.94706     -2453.003 6        39.162                                                                    24520395.017 7  96223304.15907     -1831.794 7        43.086    24520394.713 7  98733500.87607     -1879.554 7        43.877
E06        14.000    24260516.894 7 127489929.53107      1134.571 7        42.332                                                                    24260515.247 6  95203504.61406       847.242 6        40.813    24260514.102 6  97687035.13406       869.320 6        36.340
E11        15.000    23263391.274 7 122249941.69607     -1165.198 7        45.168                                                                    23263387.182 7  91290530.99407      -870.058 7        44.047    23263386.363 6  93672021.76306      -892.829 6        40.634
G19        16.000    24754567.490 4                      2700.132 4        27.485
E30        17.000    28438859.459 4 149447196.69604      -736.915 4        27.748                                                                    28438840.009 3                      -549.148 3        21.262    28438843.842 4                      -564.735 4        26.192
G28        18.000    23822253.060 5 125186764.99905      1195.131 5        30.966
E36        20.000    24830690.513 7 130486151.11407      1132.639 7        43.255                                                                    24830689.479 6  97440947.96706       845.909 6        40.572    24830689.181 7  99982912.66907       867.969 7        43.098
G08        21.000    24165601.087 3                     -4518.744 3        22.971                                                                                                    24165602.409 4                     -3520.570 4        27.677
G17        22.000    22854186.640 8 120099764.28708      1109.751 8        48.494                                    22854180.790 7  93584014.89407       864.743 7        43.058    22854181.520 6  93584057.91506       864.653 6        41.604
S23        24.000    38137918.631 6 200416056.74806      -824.426 6        40.422
S36        25.000    38186042.730 6 200668833.35206      -827.287 6        36.280
R20        27.000    19143846.988 5 102370748.01105      -807.810 5        34.109                                                                    19143847.754 6  79621661.19806      -628.385 6        39.604
R04        28.000    20938615.402 7 112125293.01317     -4147.740 7        46.108                                                                    20938623.742 5                     -3225.884 5        32.611
R12        32.000    23981451.246 5 128104592.46715     -2187.055 5        33.641                                                                    23981459.620 5  99636942.08915     -1700.737 5        34.567
C19        33.000                                                                                                                                    25505985.686 5 132816464.15005      2270.363 5        35.252                                                                    25506019.880 4 107924167.43504      1844.813 4        27.485
R21        34.000    21471637.386 8 114899126.38708      2728.031 8        49.021                                                                    21471633.946 6  89366082.50606      2121.739 6        41.778
R19        35.000    22443296.175 4                     -4694.616 4        29.336                                                                    22443298.300 5  93377304.28405     -3651.890 5        33.150
R05        36.000    19060035.026 8 101886916.61508      -589.674 8        48.299                                                                    19060033.313 7  79245276.79907      -458.549 7        45.481
C39        38.000                                                                                                                                    39065706.159 6 203425315.89206      -174.183 6        36.261                                                                    39065677.036 5 165299655.96505      -141.376 5        35.948
C06        41.000                                                                                                                                                                                                    38968307.615 5 156909208.49005       278.362 5        31.102
C29        43.000                                                                                                                                    21759474.402 8 113307184.44908      -509.274 8        50.826                                                                    21759470.631 8  92071482.22408      -413.809 8        48.503
C16        45.000                                                                                                                                    39293549.508 5 204611833.85305       237.208 5        35.948    39293539.626 5                       183.517 5        31.706
C09        46.000                                                                                                                                    39872635.460 3                       701.945 3        20.905
C32        47.000                                                                                                                                    22841404.431 8 118941270.61608     -2764.968 8        48.216                                                                    22841407.259 7  96649542.75507     -2246.735 7        46.282
C35        51.000                                                                                                                                    25358570.149 7 132048920.30607      2192.352 7        42.216                                                                    25358567.441 6 107300419.93706      1781.557 6        39.147
I09        54.000    37101954.917 7 145596039.16407      -578.769 7        44.414
C20        55.000                                                                                                                                    22130482.880 7 115239214.79107       483.290 7        45.299                                                                    22130475.752 7  93641379.93407       392.747 7        46.985
C30        58.000                                                                                                                                    23311804.026 5                     -3587.239 5        34.490                                                                    23311787.007 5  98639791.00005     -2914.908 5        35.900
> 2025 01 01 00 14 50.0000000  0 39
E19         1.000                                                                                                                                    26028880.175 4                     -2350.588 4        27.557    26028887.109 5 104807548.09905     -2412.020 5        34.200
G32         2.000    23073789.571 5 121253806.26105     -3409.072 5        35.224                                    23073787.134 4  94483324.72904     -2656.417 4        24.977    23073788.572 6  94483360.76906     -2656.601 6        37.229
G21         3.000    21214956.220 6 111485333.64106     -2381.062 6        41.480                                    21214952.187 3  86871622.59103     -1855.369 3        23.733
G14         4.000    24984446.593 4 131294195.36904     -3113.172 4        27.042                                                                                                    24984443.506 4                     -2425.563 4        29.886
G02         5.000    20656928.830 7 108553072.20007      -964.750 7        46.332                                    20656921.954 6  84586672.49106      -751.751 6        39.312
E04         7.000    23786561.517 7 124999213.70907      -259.127 7        47.198                                                                    23786559.787 8  93343560.87308      -193.526 8        49.615    23786559.571 8  95778610.24908      -198.569 8        51.267
G03         8.000    20709895.083 7 108831288.25407      1009.893 7        45.740                                    20709893.331 6  84803611.44106       786.930 6        41.766    20709893.327 6  84803611.46606       786.827 6        40.181
E02         9.000    27697289.241 5                     -2802.582 5        30.045                                                                    27697287.712 6 108690163.54306     -2092.909 6        37.800    27697307.146 4 111525495.68704     -2147.448 4        28.047
E12        10.000    26529870.669 5 139415421.70205     -3184.329 5        31.057                                                                    26529865.822 5 104108913.36105     -2377.931 5        33.287    26529867.679 5 106824862.38905     -2439.998 5        33.629
G04        11.000    24018402.800 4                      2957.309 4        26.898                                                                                                    24018412.404 5  98351365.31405      2304.356 5        34.538
E09        12.000    25762261.922 6 135381665.47006      2021.419 6        38.988                                                                    25762255.211 6 101096677.15806      1509.344 6        39.018    25762258.691 6 103733939.06906      1548.984 6        38.748
E10        13.000    24518062.894 6 128843292.97206     -2451.479 6        38.598                                                                    24518062.091 7  96214148.25007     -1830.851 7        43.524    24518061.667 7  98724106.11207     -1878.465 7        43.905
E06        14.000    24261597.493 6 127495608.02406      1136.596 6        41.337                                                                    24261595.693 6  95207745.05006       848.676 6        40.787    24261594.511 6  97691386.16606       870.842 6        36.291
E11        15.000    23262283.679 7 122244121.10407     -1163.519 7        45.204                                                                    23262279.557 7  91286184.45507      -868.883 7        44.343    23262278.589 6  93667561.82606      -891.492 6        40.779
G19        16.000    24757129.717 4                      2701.031 4        28.900
E30        17.000                                                                                                                                    28438139.676 3                      -548.381 3        22.019    28438142.414 4                      -562.679 4        24.105
G28        18.000    23823385.552 5 125192748.10905      1197.674 5        32.150
E36        20.000    24831768.819 7 130491817.49807      1133.581 7        44.244                                                                    24831768.307 6  97445179.37206       846.630 6        40.806    24831767.547 7  99987254.45707       868.524 7        43.471
G08        21.000    24161297.888 3                     -4521.716 3        21.833                                                                                                    24161303.722 4                     -3520.658 4        27.485
G17        22.000    22855243.827 8 120105320.07108      1112.341 8        48.484                                    22855237.774 7  93588344.07107       866.758 7        43.217    22855238.492 6  93588387.09206       866.596 6        41.502
S23        24.000    38137130.906 6 200411936.40506      -824.173 6        40.353
S36        25.000    38185257.870 6 200664698.15906      -827.156 6        36.325
R20        27.000    19143092.163 5 102366718.78105      -804.219 5        32.737                                                                    19143093.328 6  79618527.31806      -625.527 6        39.135
R04        28.000    20934741.379 7 112104560.17017     -4145.721 7        45.040                                                                    20934755.257 5                     -3224.539 5        31.336
R12        32.000    23979403.668 5                     -2182.928 5        33.754                                                                    23979412.864 5                     -1697.808 5        34.062
C19        33.000                                                                                                                                    25508164.703 5 132827818.77505      2271.363 5        34.848                                                                    25508198.772 4 107933394.01504      1845.497 4        26.862
R21        34.000    21474186.219 8 114912771.32808      2729.703 8        48.076                                                                    21474183.173 6  89376695.25906      2122.992 6        41.428
R19        35.000    22438911.208 5                     -4693.274 5        30.083                                                                    22438909.487 5  93359049.52905     -3650.234 5        32.922
R05        36.000    19059484.426 7 101883979.04607      -585.648 7        47.317                                                                    19059484.201 7  79242992.04507      -455.494 7        45.815
C39        38.000                                                                                                                                    39065537.601 6 203424448.34706      -173.031 6        36.771                                                                    39065510.355 6 165298951.02206      -140.483 6        36.125
C06        41.000                                                                                                                                                                                                    38968652.638 4 156910601.81604       279.085 4        29.953
C29        43.000                                                                                                                                    21758986.730 8 113304645.62008      -506.494 8        51.190                                                                    21758982.880 8  92069419.22608      -411.691 8        48.512
C16        45.000                                                                                                                                    39293779.473 6 204613022.35806       238.101 6        36.321    39293767.571 5                       184.047 5        31.245
C09        46.000                                                                                                                                    39873305.470 3                       703.030 3        20.214
C32        47.000                                                                                                                                    22838750.852 8 118927450.71108     -2763.267 8        48.506                                                                    22838753.199 7  96638312.96007     -2245.452 7        46.362
C35        51.000                                                                                                                                    25360675.326 7 132059885.53507      2193.312 7        42.372                                                                    25360673.232 6 107309330.07906      1782.338 6        39.321
I09        54.000    37101217.928 7 145593146.73307      -578.359 7        44.394
C20        55.000                                                                                                                                    22130948.109 7 115241637.57407       485.488 7        46.344                                                                    22130941.046 7  93643348.64007       394.503 7        47.078
C30        58.000                                                                                                                                    23308352.291 5                     -3585.513 5        31.570                                                                    23308345.867 5  98625220.63605     -2913.630 5        34.562
> 2025 01 01 00 14 45.0000000  0 37
E19         1.000                                                                                                                                    26025885.444 4                     -2349.658 4        26.443    26025891.791 5 104795490.08305     -2411.309 5        34.076
G32         2.000    23070546.042 5 121236764.91305     -3407.226 5        33.383                                    23070543.419 3  94470045.75503     -2654.976 3        23.143    23070544.778 6  94470081.79906     -2655.264 6        36.813
G21         3.000    21212690.847 6 111473432.31206     -2379.531 6        41.092                                    21212687.905 4  86862348.83404     -1854.169 4        24.376
G14         4.000    24981484.939 4 131278634.48104     -3111.458 4        28.445                                                                                                    24981478.051 4                     -2424.432 4        29.573
G02         5.000    20656011.861 7 108548253.37707      -962.810 7        47.112                                    20656004.753 6  84582917.56806      -750.245 6        39.426
E04         7.000    23786315.901 7 124997923.49807      -257.048 7        47.255                                                                    23786314.257 8  93342597.39808      -191.922 8        49.355    23786314.053 8  95777621.63908      -196.925 8        51.050
G03         8.000    20710856.935 7 108836342.29907      1011.623 7        44.767                                    20710855.664 7  84807549.66707       788.279 7        42.102    20710854.895 6  84807549.69006       788.289 6        40.746
E02         9.000    27694623.054 4                     -2801.181 4        28.114                                                                    27694621.715 6 108679701.87906     -2091.995 6        38.117    27694639.787 4 111514761.14904     -2147.539 4        27.293
E12        10.000    26526839.978 5 139399500.92305     -3183.969 5        30.898                                                                    26526836.485 5 104097024.44905     -2377.389 5        34.010    26526838.105 5 106812663.33305     -2439.427 5        33.401
G04        11.000    24021218.125 4                      2957.911 4        26.635                                                                                                    24021225.430 5  98362888.14405      2304.489 5        33.874
E09        12.000    25764186.171 6 135391775.13606      2022.352 6        38.922                                                                    25764179.176 6 101104226.55706      1510.220 6        38.483    25764181.750 6 103741685.41206      1549.750 6        37.369
E10        13.000    24515731.060 6 128831037.65906     -2450.408 6        39.171                                                                    24515730.072 7  96204996.56207     -1829.941 7        44.050    24515729.883 7  98714715.68307     -1877.665 7        43.941
E06        14.000    24262679.537 6 127501295.05006      1138.198 6        39.928                                                                    24262677.885 6  95211991.82806       850.076 6        40.615    24262676.507 6  97695743.73006       872.295 6        36.117
E11        15.000    23261177.674 7 122238307.21907     -1162.180 7        45.093                                                                    23261173.162 7  91281842.92207      -867.851 7        44.518    23261172.163 6  93663107.03506      -890.608 6        40.722
E30        17.000                                                                                                                                    28437441.558 3                      -545.826 3        21.690    28437443.053 3                      -562.123 3        22.952
G28        18.000    23824526.773 5 125198741.76515      1199.372 5        34.048
E36        20.000    24832847.687 7 130497486.96007      1134.172 7        44.617                                                                    24832847.481 6  97449413.05606       846.995 6        41.228    24832846.515 7  99991598.58707       869.081 7        43.663
G08        21.000    24157004.482 3                     -4516.118 3        20.048                                                                                                    24157007.709 4                     -3520.603 4        26.994
G17        22.000    22856303.041 8 120110887.27708      1114.566 8        48.302                                    22856296.883 7  93592682.14907       868.492 7        42.798    22856298.138 6  93592725.15206       868.597 6        41.268
S23        24.000    38136348.166 6 200407815.26506      -824.319 6        40.377
S36        25.000    38184470.614 6 200660562.05906      -827.132 6        36.431
R20        27.000    19142343.870 5 102362707.34705      -800.460 5        32.886                                                                    19142343.871 6  79615407.32506      -622.596 6        38.871
R04        28.000    20930872.043 7 112083836.22907     -4143.974 7        44.518                                                                    20930882.277 4                     -3223.000 4        29.649
R12        32.000    23977364.505 4                     -2179.332 4        26.024                                                                    23977368.116 5                     -1694.958 5        33.192
C19        33.000                                                                                                                                    25510344.271 5 132839176.85805      2271.847 5        33.305
R21        34.000    21476737.478 7 114926423.30707      2730.974 7        47.559                                                                    21476734.755 6  89387313.45906      2124.135 6        41.635
R19        35.000    22434522.900 5                     -4691.831 5        30.279                                                                    22434525.685 5  93340800.61505     -3649.355 5        33.138
R05        36.000    19058937.480 7 101881060.35007      -581.974 7        46.079                                                                    19058938.267 7  79240721.94907      -452.618 7        46.241
C39        38.000                                                                                                                                    39065369.759 6 203423585.03606      -172.284 6        37.403                                                                    39065344.895 6 165298249.53206      -139.814 6        36.197
C06        41.000                                                                                                                                                                                                    38968998.967 4 156911997.94304       279.421 4        28.844
C29        43.000                                                                                                                                    21758501.120 8 113302119.24808      -504.090 8        51.057                                                                    21758497.669 8  92067366.32408      -409.513 8        48.331
C16        45.000                                                                                                                                    39294008.708 6 204614214.57006       238.850 6        36.544    39293996.907 5                       184.680 5        31.147
C32        47.000                                                                                                                                    22836098.375 8 118913637.90208     -2761.902 8        48.533                                                                    22836100.578 7  96627088.90407     -2244.135 7        46.196
C35        51.000                                                                                                                                    25362782.030 6 132070854.56306      2194.055 6        41.678                                                                    25362779.917 6 107318243.29806      1783.218 6        39.288
I09        54.000    37100480.756 7 145590254.82107      -578.385 7        44.483
C20        55.000                                                                                                                                    22131414.990 7 115244070.33807       487.542 7        46.958                                                                    22131408.307 7  93645325.45407       396.168 7        47.039
C30        58.000                                                                                                                                    23304904.138 4                     -3584.359 4        28.171                                                                    23304901.312 5  98610656.03405     -2912.577 5        32.353
